<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue虚拟DOMdiff算法 | xhiteam团队博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：当数据发生变化时，vue是如何去更新节点的？ 渲染真实的DOM开销是很大的，如果当修改了某个数据后直接渲染到真实dom上回引起整个dom数的重绘和重排，下例展示了一个“昂贵的”DOM：控制台输入： 1234var odiv &#x3D; document.createElement(&#39;div&#39;);for(var k in odiv )&amp;#123;  console.log(k">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue虚拟DOMdiff算法">
<meta property="og:url" content="https://xhiteam.github.io/2020/10/16/Vue%E8%99%9A%E6%8B%9FDOMdiff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="xhiteam团队博客">
<meta property="og:description" content="前言：当数据发生变化时，vue是如何去更新节点的？ 渲染真实的DOM开销是很大的，如果当修改了某个数据后直接渲染到真实dom上回引起整个dom数的重绘和重排，下例展示了一个“昂贵的”DOM：控制台输入： 1234var odiv &#x3D; document.createElement(&#39;div&#39;);for(var k in odiv )&amp;#123;  console.log(k">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcebe033a5a.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcead7e8729.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceda231f37.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcee3a55709.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceebd9e212.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceecc1f607.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceef00a9be.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcef25228fa.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcef3e7cdf5.png">
<meta property="og:image" content="http://doc.xhiteam.com/Public/Uploads/2020-09-13/5f5e306a34a2f.png">
<meta property="article:published_time" content="2020-10-16T14:29:16.000Z">
<meta property="article:modified_time" content="2020-10-16T14:30:44.427Z">
<meta property="article:author" content="xhiteam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcebe033a5a.png">
  
    <link rel="alternate" href="/xhiteam.github.io/atom.xml" title="xhiteam团队博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/xhiteam.github.io/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/xhiteam.github.io/" id="logo">xhiteam团队博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/xhiteam.github.io/">Home</a>
        
          <a class="main-nav-link" href="/xhiteam.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/xhiteam.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xhiteam.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue虚拟DOMdiff算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/xhiteam.github.io/2020/10/16/Vue%E8%99%9A%E6%8B%9FDOMdiff%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2020-10-16T14:29:16.000Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue虚拟DOMdiff算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>前言：当数据发生变化时，vue是如何去更新节点的？</strong></p>
<p>渲染真实的DOM开销是很大的，如果当修改了某个数据后直接渲染到真实dom上回引起整个dom数的重绘和重排，下例展示了一个“昂贵的”DOM：<br>控制台输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var odiv &#x3D; document.createElement(&#39;div&#39;);</span><br><span class="line">for(var k in odiv )&#123;</span><br><span class="line">  console.log(k)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcebe033a5a.png"></p>
<p>可见，真正的DOM元素是非常庞大的，因为浏览器把DOM设计地非常复杂，所以当我们频繁地去更新DOM时，如果每次都重新生成新的元素，对性能是巨大的浪费。那我们更新DOM时，能不能只更新修改的地方呢？此时diff算法便能够帮助我们</p>
<p>diff会先根据真实DOM生成一棵virtual DOM（虚拟dom），当virtual DOM某个节点的数据改变后会生成一个新的Vnode，然后Vnode和oldVnode作对比，发现有不一样的地方就直接修改在真实的DOM上，然后使oldVnode的值为Vnode。<br>#1.diff算法概念<br>###1.1简介<br>diff 算法是一种通过同层的树节点进行比较的高效算法，避免了对树进行逐层搜索遍历，所以时间复杂度只有 O(n)。diff 算法的在很多场景下都有应用，例如在 vue 虚拟 dom 渲染成真实 dom 的新旧 VNode 节点比较更新时，就用到了该算法。<br>###1.2特点<br>只会在同层级进行，不会跨层级比较<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcead7e8729.png"><br>eg.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;old:</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;p&gt;123&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&#x2F;&#x2F;new:</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;span&gt;456&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>上面的代码会分别比较同一层的两个div以及第二层的p和span，但是不会拿div和span作比较。</p>
<p>#2.Virtual DOM<br>    Virtual DOM也就是虚拟节点，其实就是一棵以 JavaScript 对象( VNode 节点)作为基础的树，用对象属性来描述节点，实际上它只是一层对真实 DOM 的抽象。最终可以通过一系列操作使这棵树映射到真实环境上<br>    简单来说，可以把Virtual DOM 理解为一个简单的JS对象，并且最少包含标签名( tag)、属性(attrs)和子元素对象( children)三个属性。不同的框架对这三个属性的命名会有点差别。</p>
<p>eg.<br>现在有这样一个Vritual DOM：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">    tag: &#39;div&#39;</span><br><span class="line">    data: &#123;</span><br><span class="line">        class: &#39;outer&#39;</span><br><span class="line">    &#125;,</span><br><span class="line">    children: [</span><br><span class="line">        &#123;</span><br><span class="line">            tag: &#39;div&#39;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                class: &#39;inner&#39;</span><br><span class="line">            &#125;</span><br><span class="line">            text: &#39;Virtual DOM&#39;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>渲染之后的真实DOM为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;outer&quot;&gt;</span><br><span class="line">    &lt;span class&#x3D;&quot;inner&quot;&gt;Virtual DOM&lt;&#x2F;span&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>#3.diff算法思想<br>重要的几个函数<br>###sameVnode<br>比较了两个节点的key，tag（标签）,isComment(是否为注释节点)data（注意这里的data指的是VNodeData），input的话直接比较type。<br> （key相同，节点的类型相同–说明这个节点只是变化了内容，不需要创建新的节点，可以复用）<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceda231f37.png"></p>
<pre><code>简单的举个的case，比如之前是一个&lt;div&gt;标签，由于逻辑的变动，变为&lt;p&gt;标签了，则sameVnode会返回false(a.tag === b.tag 返回 false)。所以sameVnode表明的是，满足以上条件就是同一个元素，才可进行patchVnode。反过来理解就是，只要以上任意一个发生改变，则无需进行pathchVnode，直接根据vnode进行createElm即可。
注意，sameVnode 返回true，不能说明是同一个vnode，这里的相同是指当前的以上指标一致，他们的children可能发生了变化，仍需进行patchVnode进行更新。</code></pre>
<p>###patchVnode<br>该方法用来真正对新旧节点进行对比，得到最小应该变化的DOM，然后直接更新DOM。下面是需要patch的几种情况，这几种情况都会有对应的真实DOM测试用例来验证。<br>整体策略：深度优先，同层比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">function patchVnode(oldVnode,vnode,insertedVnodeQueue,ownerArray,index,removeOnly) </span><br><span class="line">		&#123;</span><br><span class="line">			    &#x2F;&#x2F; ...</span><br><span class="line">			    &#x2F;&#x2F; 新旧节点完全一致，直接返回</span><br><span class="line">			    if (oldVnode &#x3D;&#x3D;&#x3D; vnode) &#123;</span><br><span class="line">			      return</span><br><span class="line">			    &#125;</span><br><span class="line">			    &#x2F;&#x2F; 将旧节点上的 DOM，添加到新节点上。之后新旧节点若有不一致，直接修改 elm 即可</span><br><span class="line">			    const elm &#x3D; vnode.elm &#x3D; oldVnode.elm</span><br><span class="line"></span><br><span class="line">			    const oldCh &#x3D; oldVnode.children</span><br><span class="line">			    const ch &#x3D; vnode.children</span><br><span class="line">			    &#x2F;&#x2F; 新节点不是文本节点</span><br><span class="line">			    if (isUndef(vnode.text)) &#123;</span><br><span class="line">			      if (isDef(oldCh) &amp;&amp; isDef(ch)) &#123;</span><br><span class="line">			        &#x2F;&#x2F; 新旧节点都存在子元素，更新子节点（递归操作）</span><br><span class="line">			        if (oldCh !&#x3D;&#x3D; ch) </span><br><span class="line">			        updateChildren(elm, oldCh, ch, insertedVnodeQueue, removeOnly)</span><br><span class="line">			      &#125; else if (isDef(ch)) &#123;</span><br><span class="line">			        &#x2F;&#x2F; 只有新节点存在子元素，先清空节点上的文本，然后将子元素创建为真实 DOM 插入</span><br><span class="line">			       	&#x2F;*</span><br><span class="line">			       	old:</span><br><span class="line">				       	&lt;div&gt;</span><br><span class="line">				       	&lt;&#x2F;div&gt;</span><br><span class="line">				    new:</span><br><span class="line">				    	&lt;div&gt;</span><br><span class="line">				    		&lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">				    	&lt;&#x2F;div&gt;</span><br><span class="line">			       	 *&#x2F;</span><br><span class="line">			        if (isDef(oldVnode.text)) nodeOps.setTextContent(elm, &#39;&#39;)</span><br><span class="line">			        addVnodes(elm, null, ch, 0, ch.length - 1, insertedVnodeQueue)</span><br><span class="line">			      &#125; else if (isDef(oldCh)) &#123;</span><br><span class="line">			        &#x2F;&#x2F; 只有旧节点有子元素，直接删除</span><br><span class="line">			        &#x2F;*</span><br><span class="line">			       	old:</span><br><span class="line">			       		&lt;div&gt;</span><br><span class="line">				    		&lt;p&gt;&lt;&#x2F;p&gt;</span><br><span class="line">				    	&lt;&#x2F;div&gt;</span><br><span class="line">				    new:</span><br><span class="line">				       	&lt;div&gt;</span><br><span class="line">				       	&lt;&#x2F;div&gt;</span><br><span class="line">				    	</span><br><span class="line">			       	 *&#x2F;</span><br><span class="line">			        removeVnodes(oldCh, 0, oldCh.length - 1)</span><br><span class="line">			      &#125; else if (isDef(oldVnode.text)) &#123;</span><br><span class="line">			        &#x2F;&#x2F; 只有旧节点上有文本时：新节点上没有，清空旧节点上的文本</span><br><span class="line">			        nodeOps.setTextContent(elm, &#39;&#39;)</span><br><span class="line">			      &#125;</span><br><span class="line">			    &#125; </span><br><span class="line">			    else if (oldVnode.text !&#x3D;&#x3D; vnode.text) &#123;</span><br><span class="line">			      &#x2F;&#x2F;新节点是文本节点，判断与旧节点上的文本节点是否一致。不一致更新节点上的文本。</span><br><span class="line">			      nodeOps.setTextContent(elm, vnode.text)</span><br><span class="line">			    &#125;</span><br><span class="line">			    &#x2F;&#x2F;...</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcee3a55709.png"><br>###updateChildren<br>比较新旧子节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">function updateChildren(parentElm, oldCh, newCh, insertedVnodeQueue, removeOnly) &#123;</span><br><span class="line">		    &#x2F;&#x2F; 四个指针</span><br><span class="line">		    let oldStartIdx &#x3D; 0 &#x2F;&#x2F; 旧节点第一个元素的下标</span><br><span class="line">		    let newStartIdx &#x3D; 0 &#x2F;&#x2F; 新节点第一个元素的下标</span><br><span class="line">		    let oldEndIdx &#x3D; oldCh.length - 1 &#x2F;&#x2F; 旧节点最后一个元素的下标</span><br><span class="line">		    let oldStartVnode &#x3D; oldCh[0] &#x2F;&#x2F; 旧节点中第一个节点</span><br><span class="line">		    &#x2F;&#x2F; 四个节点</span><br><span class="line">		    let oldEndVnode &#x3D; oldCh[oldEndIdx] &#x2F;&#x2F; 旧节点最后一个节点</span><br><span class="line">		    let newEndIdx &#x3D; newCh.length - 1 &#x2F;&#x2F; 新节点最后一个元素的下标</span><br><span class="line">		    let newStartVnode &#x3D; newCh[0] &#x2F;&#x2F; 新节点第一个节点</span><br><span class="line">		    let newEndVnode &#x3D; newCh[newEndIdx] &#x2F;&#x2F; 新节点最后一个节点</span><br><span class="line"></span><br><span class="line">		    let oldKeyToIdx, idxInOld, vnodeToMove, refElm</span><br><span class="line">			</span><br><span class="line">			&#x2F;&#x2F;这里是 diff 算法的核心流程，分情况进行了新老节点的比较并移动对应的 VNode 节点，while 循环的退出条件是直到老节点或者新节点的开始位置大于结束位置。</span><br><span class="line">		    while (oldStartIdx &lt;&#x3D; oldEndIdx &amp;&amp; newStartIdx &lt;&#x3D; newEndIdx) &#123;</span><br><span class="line">		      &#x2F;&#x2F; 如果旧节点中开始的节点是 undefined，开始节点下标就后移一位</span><br><span class="line">		      if (isUndef(oldStartVnode)) &#123;</span><br><span class="line">		        oldStartVnode &#x3D; oldCh[++oldStartIdx] &#x2F;&#x2F; Vnode has been moved left</span><br><span class="line">		      &#125; </span><br><span class="line">		      else if (isUndef(oldEndVnode)) &#123;</span><br><span class="line">		        &#x2F;&#x2F; 如果旧节点结束节点是 undefined，结束节点下标就迁移一位</span><br><span class="line">		        oldEndVnode &#x3D; oldCh[--oldEndIdx]</span><br><span class="line">		      &#125; </span><br><span class="line">		      else if (sameVnode(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">		        &#x2F;&#x2F; 旧开始节点与新开始节点相同，需要比较他们的子节点</span><br><span class="line">		        patchVnode(oldStartVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">		        &#x2F;&#x2F; 之后旧开始节点、新开始节点，下标均后移一位</span><br><span class="line">		        oldStartVnode &#x3D; oldCh[++oldStartIdx]</span><br><span class="line">		        newStartVnode &#x3D; newCh[++newStartIdx]</span><br><span class="line">		      &#125; </span><br><span class="line">		      else if (sameVnode(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">		        &#x2F;&#x2F; 旧结束节点与新结束节点相同，需要比较他们的子节点</span><br><span class="line">		        patchVnode(oldEndVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">		        &#x2F;&#x2F; 之后旧结束节点、新结束节点，下标均前移一位</span><br><span class="line">		        oldEndVnode &#x3D; oldCh[--oldEndIdx]</span><br><span class="line">		        newEndVnode &#x3D; newCh[--newEndIdx]</span><br><span class="line">		      &#125; </span><br><span class="line">		      else if (sameVnode(oldStartVnode, newEndVnode)) &#123; &#x2F;&#x2F; Vnode moved right</span><br><span class="line">		        &#x2F;&#x2F; 旧开始节点与新结束节点相同，这说明这次数据更新后 oldStartVnode 已经跑到了 oldEndVnode 后面去了。这时候在 patchVnode 后，还需要将当前真实 dom 节点移动到 oldEndVnode 的后面，同时老 VNode 节点开始索引加 1，新 VNode 节点的结束索引减 1。</span><br><span class="line">		        patchVnode(oldStartVnode, newEndVnode, insertedVnodeQueue, newCh, newEndIdx)</span><br><span class="line">		        &#x2F;&#x2F; 旧开始节点插入到旧结束节点后面</span><br><span class="line">		        canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldStartVnode.elm, nodeOps.nextSibling(oldEndVnode.elm))</span><br><span class="line">		        &#x2F;&#x2F; 旧节点开始下标后移一位，新节点结束下标前移一位</span><br><span class="line">		        oldStartVnode &#x3D; oldCh[++oldStartIdx]</span><br><span class="line">		        newEndVnode &#x3D; newCh[--newEndIdx]</span><br><span class="line">		      &#125; else if (sameVnode(oldEndVnode, newStartVnode)) &#123; &#x2F;&#x2F; Vnode moved left</span><br><span class="line">		        &#x2F;&#x2F; 旧结束节点与新开始节点相同时，这说明这次数据更新后 oldEndVnode 跑到了 oldStartVnode 的前面去了。这时候在 patchVnode 后，还需要将当前真实 dom 节点移动到 oldStartVnode 的前面，同时老 VNode 节点结束索引减 1，新 VNode 节点的开始索引加 1</span><br><span class="line">		        patchVnode(oldEndVnode, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">		        &#x2F;&#x2F; 将旧结束节点插入到旧开始节点之前</span><br><span class="line">		        canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldEndVnode.elm, oldStartVnode.elm)</span><br><span class="line">		        &#x2F;&#x2F; 旧结束节点前移一位，新开始节点后移一位</span><br><span class="line">		        oldEndVnode &#x3D; oldCh[--oldEndIdx]</span><br><span class="line">		        newStartVnode &#x3D; newCh[++newStartIdx]</span><br><span class="line">		      &#125; </span><br><span class="line">		      else &#123;</span><br><span class="line">		        &#x2F;&#x2F; 否则，将每个旧节点的 key 值组成一个对应的 map 表，然后判断新节点的 key 是否在 map 表中</span><br><span class="line">		        if (isUndef(oldKeyToIdx)) oldKeyToIdx &#x3D; createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">		        &#x2F;&#x2F; idxInOld 是在旧节点列表中，与新节点相同的旧节点位置</span><br><span class="line">		        idxInOld &#x3D; isDef(newStartVnode.key)</span><br><span class="line">		          ? oldKeyToIdx[newStartVnode.key] &#x2F;&#x2F; key 值比较</span><br><span class="line">		          : findIdxInOld(newStartVnode, oldCh, oldStartIdx, oldEndIdx) &#x2F;&#x2F; sameVnode 进行比较</span><br><span class="line">		        if (isUndef(idxInOld)) &#123; &#x2F;&#x2F; New element</span><br><span class="line">		          &#x2F;&#x2F; 如果 key 不在 map 表中，则创建新节点</span><br><span class="line">		          createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, false, newCh, newStartIdx)</span><br><span class="line">		        &#125; else &#123;</span><br><span class="line">		          &#x2F;&#x2F; 若在，则判断该 key 值对应的旧节点与新节点是否是相同的节点</span><br><span class="line">		          vnodeToMove &#x3D; oldCh[idxInOld]</span><br><span class="line">		          if (sameVnode(vnodeToMove, newStartVnode)) &#123;</span><br><span class="line">		            &#x2F;&#x2F; 若该 key 值对应的旧节点与新节点是相同的节点，则比较他们的子节点</span><br><span class="line">		            &#x2F;&#x2F; 同时将该 key 值对应的节点插入到旧开始节点之前</span><br><span class="line">		            patchVnode(vnodeToMove, newStartVnode, insertedVnodeQueue, newCh, newStartIdx)</span><br><span class="line">		            oldCh[idxInOld] &#x3D; undefined</span><br><span class="line">		            canMove &amp;&amp; nodeOps.insertBefore(parentElm, vnodeToMove.elm, oldStartVnode.elm)</span><br><span class="line">		          &#125; else &#123;</span><br><span class="line">		            &#x2F;&#x2F; 若不相同，则创建新节点</span><br><span class="line">		            &#x2F;&#x2F; same key but different element. treat as new element</span><br><span class="line">		            createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, false, newCh, newStartIdx)</span><br><span class="line">		          &#125;</span><br><span class="line">		        &#125;</span><br><span class="line">		        &#x2F;&#x2F; key 值判断之后，新开始节点后移一位</span><br><span class="line">		        newStartVnode &#x3D; newCh[++newStartIdx]</span><br><span class="line">		      &#125;</span><br><span class="line">		    &#125;</span><br><span class="line">		    if (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">		      &#x2F;&#x2F; 如果旧节点列表先处理完，则将剩余的新节点创建为真实 DOM 插入</span><br><span class="line">		      refElm &#x3D; isUndef(newCh[newEndIdx + 1]) ? null : newCh[newEndIdx + 1].elm</span><br><span class="line">		      addVnodes(parentElm, refElm, newCh, newStartIdx, newEndIdx, insertedVnodeQueue)</span><br><span class="line">		    &#125; else if (newStartIdx &gt; newEndIdx) &#123;</span><br><span class="line">		      &#x2F;&#x2F; 如果新节点列表先处理完，则删除剩余的旧节点</span><br><span class="line">		      removeVnodes(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>分为5种情况：</p>
<p>1、旧开始节点 == 新开始节点<br>若旧开始节点与新开始节点相等时，说明旧开始节点的位置是对的，不需要更新该节点。之后是将旧开始节点和新开始节点的下标后移一位。<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceebd9e212.png"><br>2、旧结束节点 == 新结束节点<br>若旧结束节点与新结束节点相等，说明旧节点的位置是对的，不需要更新该节点。之后是将旧结束节点和新结束节点的下标前移一位。<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceecc1f607.png"><br>3、旧开始节点 == 新结束节点<br>若旧开始节点与新结束节点相等，说明旧开始节点的位置不对了，需要移动到oldEndVnode后面。然后将旧开始节点的下标后移一位，新结束节点的下标前移一位<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edceef00a9be.png"><br>4、旧结束节点 == 新开始节点<br>若旧结束节点与新开始节点相等，说明旧结束节点需要移动到oldStartVnode前面。然后将旧结束节点前移一位，新开始节点位置后移一位。<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcef25228fa.png"><br>5、key 值查找</p>
<p>当前面四种比较都不行的时候，则会去通过key值进行查找。查找时候是当前的新节点，去遍历旧节点数组，找到相同的旧节点，然后将其移到 oldStartVnode 前面。大致流程是：<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-06-07/5edcef3e7cdf5.png"><br>6、处理剩余节点<br>接着就是处理余下的新旧节点。有两种情况：<br>(1)新节处理完了，旧节点还有剩余<br>将剩余的旧节点，逐个删除即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 删除剩余的旧节点</span><br><span class="line"> removeVnodes(oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line"> </span><br><span class="line"> function removeVnodes(vnodes, startIdx, endIdx) &#123;</span><br><span class="line">   for (; startIdx &lt;&#x3D; endIdx; ++startIdx) &#123;</span><br><span class="line">     const ch &#x3D; vnodes[startIdx]</span><br><span class="line">     if (isDef(ch)) &#123;</span><br><span class="line">       if (isDef(ch.tag)) &#123;</span><br><span class="line">         removeAndInvokeRemoveHook(ch)</span><br><span class="line">         invokeDestroyHook(ch)</span><br><span class="line">       &#125; else &#123; &#x2F;&#x2F; Text node</span><br><span class="line">         removeNode(ch.elm)</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>2)新节点有剩余，旧节点处理完了 逐个创建剩余的新节点。有个问题是，将剩余的新节点创建好后，插入到哪里呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 将剩余的新节点创建为真实的 DOM 插入</span><br><span class="line"> refElm &#x3D; isUndef(newCh[newEndIdx + 1]) ? null : newCh[newEndIdx + 1].elm</span><br><span class="line"> addVnodes(parentElm, refElm, newCh, newStartIdx, newEndIdx, insertedVnodeQueue)</span><br><span class="line"> function addVnodes(parentElm, refElm, vnodes, startIdx, endIdx, insertedVnodeQueue) &#123;</span><br><span class="line">   for (; startIdx &lt;&#x3D; endIdx; ++startIdx) &#123;</span><br><span class="line">     createElm(vnodes[startIdx], insertedVnodeQueue, parentElm, refElm, false, vnodes, startIdx)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，refElm 是获取新节点最后一个节点。<br>如果refElm存在的话，说明最后一个节点之前被处理过，那么剩余的新节点插入到refElm前面即可。<br>如果refElm不存在，则将剩余的新节点插入到父节点孩子的末尾。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><p>diff算法流程图：<br><img src="http://doc.xhiteam.com/Public/Uploads/2020-09-13/5f5e306a34a2f.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xhiteam.github.io/2020/10/16/Vue%E8%99%9A%E6%8B%9FDOMdiff%E7%AE%97%E6%B3%95/" data-id="ckgcd08700000uculhd14fxtk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/xhiteam.github.io/2020/09/14/%E5%85%B3%E4%BA%8E%E5%9B%A2%E9%98%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于xhiteam团队</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/xhiteam.github.io/categories/%E5%9B%A2%E9%98%9F/">团队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/xhiteam.github.io/tags/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/" rel="tag">团队介绍</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/xhiteam.github.io/tags/%E5%9B%A2%E9%98%9F%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">团队介绍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/xhiteam.github.io/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/xhiteam.github.io/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/xhiteam.github.io/2020/10/16/Vue%E8%99%9A%E6%8B%9FDOMdiff%E7%AE%97%E6%B3%95/">Vue虚拟DOMdiff算法</a>
          </li>
        
          <li>
            <a href="/xhiteam.github.io/2020/09/14/%E5%85%B3%E4%BA%8E%E5%9B%A2%E9%98%9F/">关于xhiteam团队</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 xhiteam<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/xhiteam.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/xhiteam.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/xhiteam.github.io/fancybox/jquery.fancybox.css">

  
<script src="/xhiteam.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/xhiteam.github.io/js/script.js"></script>




  </div>
</body>
</html>